{
  "name": "salespage",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "lucide-react": "^0.554.0",
    "react": "19.0.1",
    "react-dom": "19.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.7",
    "@types/node": "^20.17.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "next": "16.3.3",
    "postcss": "^8",
    "tailwindcss": "^4.0.7",
    "typescript": "^5.7.3"
  }
}
